﻿=== Open Zone White Slim Cursor Set ===

By: The Muffin Man (http://www.rw-designer.com/user/55973) sagan.siniard@gmail.com

Download: http://www.rw-designer.com/cursor-set/open-zone-white-slim

Author's description:

A cursor set converted from the Linux port. Enjoy! ;)

=== Open Zone Collection ===
|[[image:cursor-view/119448.gif]]|[[image:cursor-view/119498.gif]]|[[image:cursor-view/119625.gif]]|[[image:cursor-view/119663.gif]]|[[image:cursor-view/119697.gif]]|[[image:cursor-view/119731.gif]]|[[image:cursor-view/119765.gif]]|[[image:cursor-view/119799.gif]]
|-
|[[cursor-set/open-zone-black|Black]]|[[cursor-set/open-zone-black-slim|Black Slim]]|[[cursor-set/open-zone-fire|Fire]]|[[cursor-set/open-zone-fire-slim|Fire Slim]]|[[cursor-set/open-zone-ice|Ice]]|[[cursor-set/open-zone-ice-slim|Ice Slim]]|[[cursor-set/open-zone-white|White]]|[[cursor-set/open-zone-white-slim|White Slim]]

==========

License: Creative Commons - Attribution + Share Alike

You are free:

* To Share - To copy, distribute and transmit the work.
* To Remix - To adapt the work.

Under the following conditions:

* Attribution - You must attribute the work in the manner specified
  by the author or licensor (but not in any way that suggests that
  they endorse you or your use of the work). For example, if you are
  making the work available on the Internet, you must link to the
  original source.
* Share Alike - If you alter, transform, or build upon this work,
  you may distribute the resulting work only under the same, similar
  or a compatible license.